{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:swd391.database.windows.net,1433;Initial Catalog=AEW_DEV;Persist Security Info=False;User ID=swdadmin;Password=Swd_3910000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NguyenNCLocal": "Server=DESKTOP-BV4OVDM;Initial Catalog=AEW_DEV;User ID=sa;Password=12345678;TrustServerCertificate=True;Connection Timeout=30;",
    "Redis": "audiostreamingredis.redis.cache.windows.net:6380,password=Jr7BPCHlt4fQeRbRdnhGaj9QdlPmF96a87oRkCXuWg0=,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }


}
